proto/customer.proto

syntax = "proto3";
package grpc.customer;

import "types.proto";

service CustomerServices {
  rpc create (CreateCustomerRequest) returns (Customer);
  rpc update (UpdateCustomerRequest) returns (Customer);
  rpc get (grpc.types.GetByIdRequest) returns (GetCustomerResponse);
  rpc list (grpc.types.ListRequest) returns (ListCustomerResponse);
}

message CreateCustomerRequest {
  string name = 1;
  optional string email = 2;
  optional string phone = 3;
}

message UpdateCustomerRequest {
  uint64 id = 1;
  optional string name = 2;
  optional string email = 3;
  optional string phone = 4;
}

message GetCustomerResponse {
  optional Customer customer = 1;
}

message ListCustomerResponse {
  repeated Customer customers = 1;
}

message Customer {
  uint64 id = 1;
  string name = 2;
  optional string email = 3;
  optional string phone = 4;
  uint64 created_at = 5;
  optional uint64 updated_at = 6;
}
