proto/order.proto

syntax = "proto3";
package grpc.order;

import "types.proto";

service OrderServices {
  rpc get(grpc.types.GetByIdRequest) returns (GetOrderItemResponse);
  rpc list(grpc.types.ListRequest) returns (ListOrderItemResponse);
  rpc update(UpdateOrderItemRequest) returns (OrderItem);
  rpc create(CreateOrderItemRequest) returns (OrderItem);
  rpc update_order_items_status(UpdateOrderItemsStatusRequest) returns (UpdateOrderItemsStatusResponse);
}

message GetOrderItemResponse {
  optional OrderItem item = 1;
}

message ListOrderItemResponse {
  repeated OrderItem items = 1;
}

message UpdateOrderItemRequest {
  uint64 id = 1;
  optional uint64 customer_id = 2;
  optional uint64 product_id = 3;
  optional uint32 quantity = 4;
  optional uint32 status = 5;
}

message CreateOrderItemRequest {
  uint64 customer_id = 1;
  uint64 product_id = 2;
  uint32 quantity = 3;
  uint32 status = 4;
}

message UpdateOrderItemsStatusRequest {
  repeated uint64 ids = 1;
  uint32 status = 2;
}

message UpdateOrderItemsStatusResponse {
  bool result = 1;
}

message OrderItem {
  message Customer {
    uint64 id = 1;
    string name = 2;
    uint64 created_at = 3;
  }

  message Product {
    uint64 id = 1;
    string name = 2;
    uint32 currency = 3;
    double price = 4;
    uint64 created_at = 5;
  }

  uint64 id = 1;
  Product product = 2;
  Customer customer = 3;
  uint32 quantity = 4;
  uint64 created_at = 5;
  optional uint64 updated_at = 6;
  optional uint64 deleted_at = 7;
  uint32 status = 8;
}
